# VUpdater

./: .gitignore  .travis.yml  README.md
VUpdater-Core/: build.gradle  settings.gradle
VUpdater-Core/gradle/wrapper/: gradle-wrapper.properties
VUpdater-Core/src/main/java/eu/mihosoft/vrl/vupdater/core/: AbstractVersionInfo.java  ClearSignedFileProcessor.java  Delta.java  DetachedSignatureProcessor.java  Download.java  DownloadImpl.java  DownloadResult.java  Entry.java  Format.java  PluginIdentifier.java  RSAKeyPairGenerator.java  Repository.java  SignedFileProcessor.java  Updater.java  VPGPUtil.java  VersionInfo.java
VUpdater-Core/src/test/java/eu/mihosoft/vrl/vupdater/core/: DeltaTest.java  EntryTest.java  NanoHTTPD.java  RepositoryTest.java  UpdaterTest.java
VUpdater-Core/src/test/resources/eu/mihosoft/vrl/vupdater/core/: repo.vrepo  repo.vrepo.json
VUpdater-Core/vupdater-proto/: build.gradle
VUpdater-Core/vupdater-proto/src/main/java/eu/mihosoft/vrl/vupdater/proto/: Delta.java  DeltaOrBuilder.java  Entry.java  EntryOrBuilder.java  Message.java  Repository.java  RepositoryOrBuilder.java
VUpdater-Core/vupdater-proto/src/main/proto/: message.proto
